server {
    listen 80;
    listen [::]:80;
    server_name film.students.nomorepartiessbs.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name film.students.nomorepartiessbs.ru;

    ssl_certificate /etc/letsencrypt/live/film.students.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/film.students.nomorepartiessbs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://film-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }

    location /content/ {
        proxy_pass http://film-backend:3000;
        proxy_set_header Host $host;
	 proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
